# Bringup properties
persist.vendor.radio.atfwd.start=true
qemu.hw.mainkeys=0

# Charger
ro.charger.enable_suspend=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# IORAPD
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
ro.iorapd.enable=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=16777215
debug.stagefright.ccodec=1
ro.media.recorder-max-base-layer-fps=60

# QVA
ro.vendor.qti.va_aosp.support=1

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
telephony.lteOnCdmaDevice=1

# WFD
persist.debug.wfd.enable=1

# Misc
arm64.memtag.process.system_server=off
ro.launcher.blur.appLaunch=0
