# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=60
audio.offload.video=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.spv3.enable=true
ro.af.client_heap_size_kbyte=7168
ro.config.vc_call_vol_steps=8
ro.vendor.audio.sdk.fluencetype=none
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.snd_card.open.retries=50
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=240
vendor.voice.path.for.pcm.voip=true

# Audio - features
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.vbat.enable=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
#ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=1

# Chipset
ro.soc.manufacturer=QTI

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=8m

# Display
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
debug.sf.predict_hwc_composition_strategy=0
persist.sys.sf.native_mode=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.hwc_disable_hdr=1
vendor.display.idle_time=0
vendor.display.normal_noc_efficiency_factor=0.85
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.opengles.version=196610

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Encryption
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.display_delay=40
persist.vendor.ims.playout_delay=50
persist.vendor.ims.vt.enableadb=1
persist.vendor.rcs.singlereg.feature=1

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0

# Netflix
ro.netflix.bsp_rev=Q6115-31409-1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.mot_efs_log=false
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ro.telephony.default_network=10,10
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.pug=false

# USB
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=0
vendor.usb.use_gadget_hal=0

# Wifi
wifi.aware.interface=wifi-aware0

# ZRAM
ro.vendor.zram.swapon=true

# Zygote
zygote.critical_window.minute=10
