//
// SPDX-FileCopyrightText: 2016-2024 The Linux Foundation
// SPDX-License-Identifier: BSD-3-Clause
//

cc_library {
    name: "librecovery_updater.moto_bengal",
    vendor: true,
    recovery_available: true,
    shared_libs: [
        "libcutils",
        "liblog",
        "libz",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "gpt-utils.cpp",
        "recovery-ufs-bsg.cpp",
    ],
    owner: "qti",
    header_libs: ["generated_kernel_headers"],
    export_include_dirs: ["."],
}
